# SocialBook

./: Program.cs  SocialBook.csproj  SocialBook.sln  appsettings.json  data.sqlite
Controllers/: CommentsController.cs  EventsController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs  ReactionsController.cs
Data/: SocialBookContext.cs
Migrations/: 20220505162303_Initial.Designer.cs  20220505162303_Initial.cs  20220505172809_Initial.Designer.cs  20220505172809_Initial.cs  20220510164047_InitialCreate.Designer.cs  20220510164047_InitialCreate.cs  20220525170416_Initial.Designer.cs  20220525170416_Initial.cs  SocialBookContextModelSnapshot.cs
Models/: BaseEntity.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Post.cs  Profile.cs  Reaction.cs
Models/Util/: CommentStatus.cs  PostStatus.cs  ReactionStatus.cs  ReactionType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CommentRepository.cs  PostRepository.cs  ProfileRepository.cs  ReactionRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IProfileRepository.cs  IReactionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Services/: ConsoleLogger.cs  PostImageProcessorService.cs  PostService.cs  ProfileService.cs  ReactionService.cs
Services/Interfaces/: ICommentService.cs  ILog.cs  IPostService.cs  IProfileService.cs  IReactionService.cs
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+68 files in other folders)
